body {
  background: #ffffff;
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 1em;
}
.header a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: -0.05rem;
}
.header a:visited {
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}

.title-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 2em 0;
}

.page-title {
  font-size: 2.5em;
}

.tagline {
  font-style: italic;
  font-weight: 100;
}

.flavor-text {
  font-style: italic;
  font-weight: 100;
  font-size: 1.5em;
  padding: 1em;
  background-color: #eee;
  height: fit-content;
}

.page-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.index-grid {
  column-count: 4;
}
.index-grid section {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  break-inside: avoid;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .index-grid {
    column-count: 2; /* Reduce to 2 columns on smaller screens */
  }
}
ul.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: 2em 0;
}

dl {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
}

dt {
  font-weight: bold;
  grid-column: 1; /* Place in column 1 */
}

dd {
  margin: 0;
  grid-column: 2; /* Place in column 2 */
}

table {
  border-collapse: collapse;
  width: fit-content;
}

tbody tr:nth-child(odd) {
  background-color: #EEE; /* Alternate color for even rows */
}

th, td {
  padding: 0.5em;
  border: 1px solid #CCC;
}

.sidebar {
  background: #EEE;
  padding: 1rem;
  height: fit-content;
}
.sidebar ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.sidebar ul li {
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1em;
}

@media (max-width: 768px) {
  .sidebar-grid {
    grid-template-columns: 1fr; /* Single column for mobile */
  }
}

/*# sourceMappingURL=main.css.map */